CREATE DATABASE HMS;
USE HMS;

CREATE TABLE Doctors(drID INT AUTO_INCREMENT, drName VARCHAR(30), drDept VARCHAR(30), drFee VARCHAR(30), PRIMARY KEY(drID));
CREATE TABLE Patients(pID INT AUTO_INCREMENT, pName VARCHAR(30), pAge int, pHistory VARCHAR(100), PRIMARY KEY(pID));
CREATE TABLE Visitors (vID INT AUTO_INCREMENT, primary key(vID), drID INT, FOREIGN KEY(drID) REFERENCES Doctors(drID),pID INT, FOREIGN KEY(pID) REFERENCES Patients(pID), noOfVisits VARCHAR(30));

INSERT INTO Doctors(drName,drDept,drFee) VALUES('Dr Ashwaq Ali','General surgery','1500'),('Dr Anees Ali','Gynaecology','1100'),('Dr Shams Ilahi','Haematology','700'),('Dr Kasim Khan','Microbiology','800');
INSERT INTO Doctors(drName,drDept,drFee) VALUES('Dr Kamal Munawar','Neonatal unit','100');
UPDATE Doctors SET drDept='cardiology' WHERE drID= 4 ;
SELECT * FROM Doctors;
UPDATE Doctors SET drFee='800' WHERE drID = 1;

INSERT INTO Patients(pName,pAge,pHistory) VALUES('Noah',20,'Abscess'),('Liam',22,'Anotia'),
('Mason',25,'Anthrax'),('Jacob',15,'Appendicitis'),('William',18,'Apraxia'),('Ethan',24,'Argyria'),
('James',26,'Arthritis'),('Alexander',35,'malaria'),('Michael',31,'hepatitis'),('Benjamin',36,'malaria'),
('Elijah',12,'Cerebral palsy'),('Daniel',29,'Cholera'),('Aiden',19,'Colitis'),('Logan',55,'hepatitis'),
('Matthew',25,'Ebola'),('Lucas',15,'Cretinism');
INSERT INTO Patients(pName,pAge,pHistory) VALUES('Kaka Shams',34,'hepatitis');
UPDATE Patients SET pHistory='malaria' WHERE pID = 4 ;
SELECT * FROM Patients;

INSERT INTO Visitors(drID,pID,noOfVisits) VALUES(1,1,'5'),(1,2,'8'),(1,3,'7'),(2,1,'10'),(2,5,'15'),(3,2,'18'),(2,4,'20'),(3,3,'29'),(3,1,'4'),(1,5,'1'),(3,1,'18'),(3,5,'2'),(1,1,'19'),(1,2,'3'),(4,2,'4');
INSERT INTO Visitors(drID,pID,noOfVisits) VALUES(1,1,'5');
SELECT * FROM Visitors;
UPDATE Visitors SET noOfVisits=15 WHERE pID = 5;

################################ LAB-9 ACTIVITY #########################################
ALTER TABLE Visitors ADD (date_firstvisit DATE);
ALTER TABLE Visitors ADD (noOfVisits INT);

# you may wish to compare the doctors on the basis of their fee, Self Join
SELECT d1.drName as Dr1Name, d2.drName as Dr2Name, d1.drFee as Dr1Fee, d2.drFee as Dr2Fee
FROM Doctors d1, Doctors d2
WHERE d1.drFee < d2.drFee
ORDER BY d1.drFee;


#Another query may request doctors with same fees, Self Join
SELECT d1.drName, d2.drName, d1.drFee, d2.drFee FROM Doctors d1, Doctors d2 
WHERE d1.drFee = d2.drFee AND d1.drName <> d2.drName
ORDER BY d1.drFee;

#Inner Join (simple join)
SELECT p.pID, p.pName, d.drID, d.drName FROM Patients p INNER JOIN Doctors d ON p.pName = d.drName;

#Left Outer Join (left waly table ka sara data dega or right waly table ka sirf common data dega jo common nhi hoga usko null kardega)
SELECT p.pID, p.pName, d.drID, d.drName FROM Patients p LEFT OUTER JOIN Doctors d ON p.pName = d.drName;

#RIGHT OUTER JOIN
SELECT p.pID, p.pName, d.drID, d.drName FROM Patients p RIGHT OUTER JOIN Doctors d ON p.pName = d.drName;

#Cartesian Join Syntax
SELECT * FROM Patients, Doctors, Visitors;

#Equijoin Syntax
SELECT * FROM Patients, Doctors, Visitors WHERE Patients.pID = Visitors.pID AND Doctors.drID = Visitors.drID;

#1- Show the names of the patients whose date of first visit to a doctor is same.
#Self join
SELECT p.pName FROM Visitors v1, Visitors v2WHERE v1.date_firstvisit = v2.date_firstvisit AND v1.drID <> v2.drID ;
#INNER JOIN
SELECT p.pName FROM Patients p INNER JOIN Visitors v ON v.date_firstvisit = v.date_firstvisit;

#2- Show the patient names and Ids who are teenagers and have visited same doctor twice or more.
SELECT p.pName, p.pID FROM Patients p WHERE p.pAge > 20 ;
SELECT * FROM Visitors;

#3- Show the name of the doctors who take more than Rs. 500 as their fee and have patients with more than 3 visits.

#4- Show the patients, who are teenagers and have been diagnosed to have T.B and have never visited a doctor.

########################
CREATE DATABASE HMS;
USE HMS;

CREATE TABLE Doctors(drID INT AUTO_INCREMENT, drName VARCHAR(30), drDept VARCHAR(30), drFee VARCHAR(30), PRIMARY KEY(drID));
CREATE TABLE Patients(pID INT AUTO_INCREMENT, pName VARCHAR(30), pAge int, pHistory VARCHAR(100), PRIMARY KEY(pID));
CREATE TABLE Visitors (vID INT AUTO_INCREMENT, primary key(vID), drID INT, FOREIGN KEY(drID) REFERENCES Doctors(drID),pID INT, FOREIGN KEY(pID) REFERENCES Patients(pID), noOfVisits VARCHAR(30), date_firstvisit DATE);

INSERT INTO Doctors(drName,drDept,drFee) VALUES('Dr Ashwaq Ali','General surgery','100'),
('Anees Ali','Gynaecology','100'),('Shams Ilahi','Haematology','700'),('Kasim Khan','Microbiology','800');
#,('Aneesa Gull','Gynaecology','1100'),('Manzoor Ilahi','Haematology','600'),('Malik Khan','Microbiology','700'),
#('Baseer Muhammad','Gynaecology','1100'),('Noman Islam','Haematology','500'),('Kasim Khan','Microbiology','800');
INSERT INTO Doctors(drName,drDept,drFee) VALUES('Dr Kamal Munawar','Neonatal unit','100');
UPDATE Doctors SET drDept='cardiology' WHERE drID= 4 ;
UPDATE Doctors SET drFee='800' WHERE drID = 1;
SELECT * FROM Doctors;


INSERT INTO Patients(pName,pAge,pHistory) VALUES('Noah',5,'Abscess'),('Liam',4,'Anotia'),
('Mason',1,'Anthrax'),('Jacob',2,'Appendicitis'),('William',6,'Apraxia');
#,('Ethan',24,'Argyria'),
#('James',26,'Arthritis'),('Alexander',35,'malaria'),('Michael',31,'hepatitis'),('Benjamin',36,'malaria'),
#('Elijah',12,'Cerebral palsy'),('Daniel',29,'Cholera'),('Aiden',19,'Colitis'),('Logan',55,'hepatitis'),
#('Matthew',25,'Ebola'),('Lucas',15,'Cretinism');
INSERT INTO Patients(pName,pAge,pHistory) VALUES('Kaka Shams',34,'hepatitis');
UPDATE Patients SET pAge = '14' WHERE pID = 4 ;
SELECT * FROM Patients;

INSERT INTO Visitors(drID,pID,noOfVisits, date_firstvisit) VALUES(1,1,'10','2017-11-20'),(1,2,'20','2017-11-20'),
(2,3,'15','2017-11-22'),(2,1,'10','2017-11-23'),(2,5,'15','2017-11-24');
#,(3,2,'18','2017-11-25'),(2,4,'20','2017-11-26'),
#(3,3,'29','2017-11-20'),(3,1,'4','2017-11-21'),(1,5,'1','2017-11-22'),(3,1,'18','2017-11-23'),(3,5,'2','2017-11-24'),
#(1,1,'19','2017-11-25'),(1,2,'3','2017-11-26'),(4,2,'4','2017-11-27');
UPDATE Visitors SET noOfVisits = 1 WHERE pID = 1;
SELECT * FROM Visitors;

################################ LAB-9 ACTIVITY #########################################
ALTER TABLE Visitors ADD (date_firstvisit DATE);
ALTER TABLE Visitors ADD (noOfVisits INT);

# you may wish to compare the doctors on the basis of their fee, Self Join
SELECT d1.drName as Dr1_Name, d2.drName as Dr2_Name, d1.drFee as Dr1Fee, d2.drFee as Dr2Fee
FROM Doctors d1, Doctors d2 WHERE d1.drFee < d2.drFee ORDER BY d1.drFee;


#Another query may request doctors with same fees, Self Join
SELECT d1.drName, d2.drName, d1.drFee, d2.drFee FROM Doctors d1, Doctors d2 
WHERE d1.drFee = d2.drFee AND d1.drName <> d2.drName ORDER BY d1.drFee;

#Inner Join (simple join)
SELECT p.pID, p.pName, d.drID, d.drName FROM Patients p INNER JOIN Doctors d ON p.pName = d.drName;

#Left Outer Join (left waly table ka sara data dega or right waly table ka sirf common data dega jo common nhi hoga usko null kardega)
SELECT p.pID, p.pName, d.drID, d.drName FROM Patients p LEFT OUTER JOIN Doctors d ON p.pName = d.drName;

#RIGHT OUTER JOIN
SELECT p.pID, p.pName, d.drID, d.drName FROM Patients p RIGHT OUTER JOIN Doctors d ON p.pName = d.drName;

#Cartesian Join Syntax
SELECT * FROM Patients, Doctors, Visitors;

#Equijoin Syntax
SELECT * FROM Patients, Doctors, Visitors WHERE Patients.pID = Visitors.pID AND Doctors.drID = Visitors.drID;

#1- Show the names of the patients whose date of first visit to a doctor is same.
#INNER JOIN
SELECT p.pName FROM Patients p, Visitors v1 INNER JOIN Visitors v2 ON
(v1.date_firstvisit = v2.date_firstvisit AND v1.vID <> v2.vID) AND (v1.drID = v2.drID) WHERE p.pID = v1.pID;
SELECT * FROM Visitors;

#2- Show the patient names and Ids who are teenagers and have visited same doctor twice or more.
SELECT p.pName, p.pID, v.pID FROM Patients p INNER JOIN Visitors v ON (v.noOfVisits > 2) WHERE p.pAge > 20 AND (p.pID <> v.pID);
SELECT * FROM Visitors;
SELECT * FROM Patients;

#3- Show the name of the doctors who take more than Rs. 500 as their fee and have patients with more than 3 visits.

#4- Show the patients, who are teenagers and have been diagnosed to have T.B and have never visited a doctor.

################################################################################################
CREATE DATABASE HMS;
USE HMS;

CREATE TABLE Doctors(drID INT AUTO_INCREMENT, drName VARCHAR(30), drDept VARCHAR(30), drFee VARCHAR(30), PRIMARY KEY(drID));
CREATE TABLE Patients(pID INT AUTO_INCREMENT, pName VARCHAR(30), pAge int, pHistory VARCHAR(100), PRIMARY KEY(pID));
CREATE TABLE Visitors (vID INT AUTO_INCREMENT, primary key(vID), drID INT, FOREIGN KEY(drID) REFERENCES Doctors(drID),pID INT, FOREIGN KEY(pID) REFERENCES Patients(pID), noOfVisits VARCHAR(30), date_firstvisit DATE);


INSERT INTO Doctors(drName,drDept,drFee) VALUES('Dr Ashwaq Ali','General surgery','100'),
('Anees Ali','Gynaecology','100'),('Shams Ilahi','Haematology','700'),('Kasim Khan','Microbiology','800'),('Dr Kamal Munawar','Neonatal unit','100');
INSERT INTO Doctors(drName,drDept,drFee) VALUES('Arshad','Neonatal unit','1500');
UPDATE Doctors SET drDept='cardiology' WHERE drID= 4 ;
SELECT * FROM Doctors;


INSERT INTO Patients(pName,pAge,pHistory) VALUES('Noah',5,'Abscess'),('Liam',4,'Anotia'),
('Mason',1,'Anthrax'),('Jacob',2,'Appendicitis'),('William',6,'Apraxia');
INSERT INTO Patients(pName,pAge,pHistory) VALUES('Kasim Khan',15,'T.B');
UPDATE Patients SET pAge = '10' WHERE pID = 2 ;
SELECT * FROM Patients;


INSERT INTO Visitors(drID,pID,noOfVisits, date_firstvisit) VALUES(1,1,'10','2017-11-20'),(1,2,'20','2017-11-20'),
(2,3,'15','2017-11-22'),(2,1,'10','2017-11-23'),(2,5,'15','2017-11-24'),(4,8,'5','2017-12-02');
UPDATE Visitors SET noOfVisits = 0 WHERE vID = 9;
UPDATE Visitors SET drID = 4 WHERE vID = 9;
DELETE FROM Visitors WHERE vID = 11;
SELECT * FROM Visitors;

#1- Show the names of the patients whose date of first visit to a doctor is same. (INNER JOIN)
SELECT p.pName FROM Patients p, Visitors v1 INNER JOIN Visitors v2 ON (v1.date_firstvisit = v2.date_firstvisit AND v1.vID <> v2.vID) AND (v1.drID = v2.drID) WHERE p.pID = v1.pID;
#SELECT * FROM Visitors;

#2- Show the patient names and Ids who are teenagers and have visited same doctor twice or more.
SELECT p.pName as Patient_Name, p.pID as Patient_ID, v.pID as Patient_ID FROM Patients p INNER JOIN Visitors v ON (v.noOfVisits > 2 AND p.pID = v.pID) WHERE (p.pAge > 20);
#SELECT * FROM Visitors;
#SELECT * FROM Patients;

#3- Show the name of the doctors who take more than Rs. 500 as their fee and have patients with more than 3 visits.
INSERT INTO Visitors(drID,pID,noOfVisits, date_firstvisit) VALUES(3,3,'10','2017-11-24');
SELECT d.drName FROM Doctors d INNER JOIN Visitors v on (v.noOfVisits > 3) where d.drFee > 500 AND d.drID = v.drID;
SELECT * FROM Visitors;
SELECT * FROM Doctors;

#4-Show the patients, who are teenagers and have been diagnosed to have T.B and have never visited a doctor.
SELECT p.pName as Patient_Name, p.pAge as Patient_Age, p.pHistory as Patient_History FROM Patients p INNER JOIN Visitors v ON (v.noOfVisits = 0 AND p.pID = v.pID) WHERE p.pAge > 20 AND p.pHistory = 'T.B';
SELECT * FROM Visitors;
SELECT * FROM Patients;


#5-If the query for the requirements in part 4 do not return any record, EITHER re-write the query OR insert data in the tables, so that the query returns at least one record [Again run the query in part 4]
INSERT INTO Patients(pName,pAge,pHistory) VALUES('Mubeen',30,'T.B');
INSERT INTO Patients(pName,pAge,pHistory) VALUES('Arshad',35,'T.B');
INSERT INTO Visitors(drID,pID,noOfVisits, date_firstvisit) VALUES(4,6,'0','2017-11-30');
INSERT INTO Visitors(drID,pID,noOfVisits, date_firstvisit) VALUES(2,7,'0','2017-11-28');

#6-Show complete information of the patients along with the information of their visits to doctors. The patient information must also be shown for the patient, who has never visited a doctor.
SELECT p.*, d.* FROM Patients p INNER JOIN Visitors v ON (p.pID = v.pID) INNER JOIN Doctors d ON (v.drID = d.drID);
#p.pID as Patient_ID, p.pName as Name, p.pAge as Age, p.pHistory as History, v.noOfVisits, d.drName

#7-Show the doctors who have the same name as their patients. HINT: All three tables will be involved and visits table plays the key role
SELECT d.* FROM Patients p INNER JOIN Visitors v ON (p.pID = v.pID) INNER JOIN Doctors d ON (d.drName = p.pName);

#8-If the above query does not return any result, EITHER re-write the query OR insert data in the tables, so that the query returns at least one record [Again run the query in part 7].
INSERT INTO Patients(pName,pAge,pHistory) VALUES('Kasim Khan',15,'T.B');
INSERT INTO Visitors(drID,pID,noOfVisits, date_firstvisit) VALUES(4,8,'5','2017-12-02');

#9-Show the patients who have same disease and have visited the same doctor for treatment.
SELECT * FROM Patients p;
SELECT * FROM Visitors v;
